# oauth2-demo

./: README.md
spring-social-test/: pom.xml
spring-social-test/src/main/java/spring/test/: SpringSocial.java  SpringSocialController.java
spring-social-test/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
